[colors]
 rosewater = #f4dbd6
 flamingo = #f0c6c6
 pink = #f5bde6
 mauve = #c6a0f6
 red = #ed8796
 maroon = #ee99a0
 peach = #f5a97f
 yellow = #eed49f
 green = #a6da95
 teal = #8bd5ca
 sky = #91d7e3
 sapphire = #7dc4e4
 blue = #8aadf4
 lavender = #b7bdf8
 text = #cad3f5
 subtext1 = #b8c0e0
 subtext0 = #a5adcb
 overlay2 = #939ab7
 overlay1 = #8087a2
 overlay0 = #6e738d
 surface2 = #5b6078
 surface1 = #494d64
 surface0 = #363a4f
 base = #24273a
 mantle = #1e2030
 crust = #181926
 transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.cyan}
foreground = ${colors.teal}
primary = ${colors.rosewater}
secondary = ${colors.flamingo}
alert = ${colors.red}
disabled = ${colors.peach}
white = ${colors.text}
spotify-color = #25d865
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff

[bar/top]
width = 100%
heigth = 38pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = arch space date space spo space spotify
modules-center = xworkspaces
modules-right = pulseaudio space mic space battery space backlight space wlan 

[bar/power]
width = 3.3%
offset-x = 0%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=20"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = arch

cursor-click = pointer

enable-ipc = true

wm-restack = i3

[bar/clock]

width = 10%
offset-x = 3.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = date


enable-ipc = true

wm-restack = i3


[bar/spotify]

width = 20%
offset-x = 13.3%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.white}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = spo space spotify


enable-ipc = true

wm-restack = generic

cursor-click = pointer

[bar/workspaces]

width = 15.8%
offset-x = 42.1%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.grey}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = xworkspaces


enable-ipc = true

wm-restack = i3
cursor-click = pointer

[bar/weather]

width = 5%
offset-x = 78%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.mauve}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-right = weather

enable-ipc = true

wm-restack = generic

cursor-click = pointer


[bar/sound]

width = 8%
offset-x = 83%
height = 32pt
radius = 8

background = ${colors.background}
foreground = ${colors.blue}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-right = pulseaudio space mic

enable-ipc = true

wm-restack = i3

cursor-click = pointer




[bar/settings]

width = 9%
offset-x = 91%
height = 32pt
radius = 8
background = ${colors.background}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-right = battery space backlight space wlan 

enable-ipc = true

wm-restack = i3

cursor-click = pointer



[module/arch]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${colors.blue}
content-margin = 0
click-left = "~/Scripts/power.sh"

[module/date]
type = internal/date
interval = 1
date =  %H:%M %a %d %B
label = %date%
label-foreground = ${colors.pink}

[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.spotify-color}
content-margin = 0

[module/spotify]
type = custom/script
exec = ~/Scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.greying}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠



[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/mic]
type = custom/script
exec = ~/Scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.blue}
format = <label>
label = %output%
click-left = ~/Scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.blue}
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/weather]
type = custom/script
exec = python3 ~/Scripts/get-weather.py
interval = 1
format-foreground = ${colors.really-white}
format = <label>
label = %output%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/space]
type = custom/text
format = " "
